<?xml version="1.0" encoding="UTF-8"?>
<PlcProjectInfo>
   <ProjectInfo>
      <Path>C:\Users\RnD\Documents\TcXaeShell\PLCTestProject\PLCTestProject\PLC\PLC.plcproj</Path>
      <ChangeDate>2021-04-16T19:14:08</ChangeDate>
      <Library>
         <Name>tc2_standard, 3.3.3.0 (beckhoff automation gmbh)</Name>
         <ChangeDate>2019-12-03T00:54:56</ChangeDate>
      </Library>
      <Library>
         <Name>tc2_system, 3.4.24.0 (beckhoff automation gmbh)</Name>
         <ChangeDate>2020-07-15T20:30:54</ChangeDate>
      </Library>
      <Library>
         <Name>tc3_module, 3.3.21.0 (beckhoff automation gmbh)</Name>
         <ChangeDate>2019-07-29T20:23:46</ChangeDate>
      </Library>
   </ProjectInfo>
   <RoutingInfo>
      <AdsInfo>
         <NetId>192.168.0.5.1.1</NetId>
         <Port>851</Port>
         <TargetName>PLC</TargetName>
      </AdsInfo>
   </RoutingInfo>
   <CompilerInfo>
      <CpuFamily>Intel X86</CpuFamily>
      <CompilerVersion>3.5.13.0</CompilerVersion>
      <TwinCATVersion>3.4.0.0</TwinCATVersion>
      <TCatPlcCtrlVersion>3.4.0.0</TCatPlcCtrlVersion>
   </CompilerInfo>
   <TargetInfo>
      <CpuFamily>Intel X86</CpuFamily>
      <DataAreaInfo>
         <DataSize>10485760</DataSize>
         <RetainSize>128000</RetainSize>
         <MAreaSize>128000</MAreaSize>
         <InputSize>128000</InputSize>
         <OutputSize>128000</OutputSize>
      </DataAreaInfo>
   </TargetInfo>
   <DataTypes>
      <DataType>
         <Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" Decoration="10066891">ST_LibVersion</Name>
         <BitSize>288</BitSize>
         <SubItem>
            <Name>iMajor</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>0</BitOffs>
         </SubItem>
         <SubItem>
            <Name>iMinor</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>16</BitOffs>
         </SubItem>
         <SubItem>
            <Name>iBuild</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>32</BitOffs>
         </SubItem>
         <SubItem>
            <Name>iRevision</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>48</BitOffs>
         </SubItem>
         <SubItem>
            <Name>nFlags</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>64</BitOffs>
         </SubItem>
         <SubItem>
            <Name>sVersion</Name>
            <Type Decoration="40000050">STRING(23)</Type>
            <BitSize>192</BitSize>
            <BitOffs>96</BitOffs>
         </SubItem>
         <Properties>
            <Property>
               <Name>TcTypeSystem</Name>
            </Property>
            <Property>
               <Name>signature_flag</Name>
               <Value>33554432</Value>
            </Property>
            <Property>
               <Name>checksuperglobal</Name>
            </Property>
            <Property>
               <Name>show</Name>
            </Property>
            <Property>
               <Name>no-analysis</Name>
            </Property>
         </Properties>
      </DataType>
      <DataType>
         <Name>POINTER TO DWORD</Name>
         <Type Pointer="1">DWORD</Type>
         <BitSize>64</BitSize>
      </DataType>
      <DataType>
         <Name Decoration="2001042C">ARRAY [0..249] OF UINT</Name>
         <Type>UINT</Type>
         <BitSize>4000</BitSize>
         <ArrayInfo>
            <LBound>0</LBound>
            <Elements>250</Elements>
         </ArrayInfo>
      </DataType>
      <DataType>
         <Name Decoration="100743F2">Tc2_System.FW_DRand</Name>
         <BitSize>4288</BitSize>
         <SubItem>
            <Name>nSeed</Name>
            <Type>INT</Type>
            <BitSize>16</BitSize>
            <BitOffs>64</BitOffs>
            <Properties>
               <Property>
                  <Name>ItemType</Name>
                  <Value>Input</Value>
               </Property>
            </Properties>
         </SubItem>
         <SubItem>
            <Name>fRndNum</Name>
            <Type>LREAL</Type>
            <BitSize>64</BitSize>
            <BitOffs>128</BitOffs>
            <Properties>
               <Property>
                  <Name>ItemType</Name>
                  <Value>Output</Value>
               </Property>
            </Properties>
         </SubItem>
         <SubItem>
            <Name>FirstCall_i</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>192</BitOffs>
         </SubItem>
         <SubItem>
            <Name>HoldRand_i</Name>
            <Type>DINT</Type>
            <BitSize>32</BitSize>
            <BitOffs>224</BitOffs>
         </SubItem>
         <SubItem>
            <Name>R250_Buffer_i</Name>
            <Type Decoration="2001042C">ARRAY [0..249] OF UINT</Type>
            <BitSize>4000</BitSize>
            <BitOffs>256</BitOffs>
         </SubItem>
         <SubItem>
            <Name>R250_Index</Name>
            <Type>INT</Type>
            <BitSize>16</BitSize>
            <BitOffs>4256</BitOffs>
         </SubItem>
         <Method>
            <Name>__GetInterfaceReference</Name>
            <ReturnType>BOOL</ReturnType>
            <ReturnBitSize>8</ReturnBitSize>
            <Parameter>
               <Name>nInterfaceId</Name>
               <Type>DINT</Type>
               <BitSize>32</BitSize>
            </Parameter>
            <Parameter>
               <Name>pRef</Name>
               <Type PointerTo="2">DWORD</Type>
               <BitSize>64</BitSize>
            </Parameter>
         </Method>
         <Method>
            <Name>__GetInterfacePointer</Name>
            <ReturnType>BOOL</ReturnType>
            <ReturnBitSize>8</ReturnBitSize>
            <Parameter>
               <Name>pRef</Name>
               <Type PointerTo="2">DWORD</Type>
               <BitSize>64</BitSize>
            </Parameter>
         </Method>
         <FbInfo />
         <Properties>
            <Property>
               <Name>PouType</Name>
               <Value>FunctionBlock</Value>
            </Property>
            <Property>
               <Name>conditionalshow</Name>
            </Property>
         </Properties>
      </DataType>
      <DataType>
         <Name Decoration="10046136">Tc2_System.DRAND</Name>
         <Comment><![CDATA[Random number generator.]]></Comment>
         <BitSize>4480</BitSize>
         <SubItem>
            <Name>Seed</Name>
            <Type>INT</Type>
            <Comment><![CDATA[Start value]]></Comment>
            <BitSize>16</BitSize>
            <BitOffs>64</BitOffs>
            <Properties>
               <Property>
                  <Name>ItemType</Name>
                  <Value>Input</Value>
               </Property>
            </Properties>
         </SubItem>
         <SubItem>
            <Name>Num</Name>
            <Type>LREAL</Type>
            <Comment><![CDATA[Random value]]></Comment>
            <BitSize>64</BitSize>
            <BitOffs>128</BitOffs>
            <Properties>
               <Property>
                  <Name>ItemType</Name>
                  <Value>Output</Value>
               </Property>
            </Properties>
         </SubItem>
         <SubItem>
            <Name>fbDRand</Name>
            <Type Decoration="100743F2">Tc2_System.FW_DRand</Type>
            <BitSize>4288</BitSize>
            <BitOffs>192</BitOffs>
            <Properties>
               <Property>
                  <Name>conditionalshow</Name>
               </Property>
            </Properties>
         </SubItem>
         <Method>
            <Name>__GetInterfaceReference</Name>
            <ReturnType>BOOL</ReturnType>
            <ReturnBitSize>8</ReturnBitSize>
            <Parameter>
               <Name>nInterfaceId</Name>
               <Type>DINT</Type>
               <BitSize>32</BitSize>
            </Parameter>
            <Parameter>
               <Name>pRef</Name>
               <Type PointerTo="2">DWORD</Type>
               <BitSize>64</BitSize>
            </Parameter>
         </Method>
         <Method>
            <Name>__GetInterfacePointer</Name>
            <ReturnType>BOOL</ReturnType>
            <ReturnBitSize>8</ReturnBitSize>
            <Parameter>
               <Name>pRef</Name>
               <Type PointerTo="2">DWORD</Type>
               <BitSize>64</BitSize>
            </Parameter>
         </Method>
         <FbInfo />
         <Properties>
            <Property>
               <Name>PouType</Name>
               <Value>FunctionBlock</Value>
            </Property>
            <Property>
               <Name>conditionalshow_all_locals</Name>
            </Property>
         </Properties>
      </DataType>
      <DataType>
         <Name Decoration="100412E7">VERSION</Name>
         <BitSize>64</BitSize>
         <SubItem>
            <Name>uiMajor</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>0</BitOffs>
         </SubItem>
         <SubItem>
            <Name>uiMinor</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>16</BitOffs>
         </SubItem>
         <SubItem>
            <Name>uiServicePack</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>32</BitOffs>
         </SubItem>
         <SubItem>
            <Name>uiPatch</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>48</BitOffs>
         </SubItem>
      </DataType>
      <DataType>
         <Name>OTCID</Name>
         <Type>UDINT</Type>
         <BitSize>32</BitSize>
      </DataType>
      <DataType Decoration="10039BD6">
         <Name>EPlcPersistentStatus</Name>
         <Type>USINT</Type>
         <BitSize>8</BitSize>
         <EnumInfo>
            <Text>PS_None</Text>
            <Enum>0</Enum>
         </EnumInfo>
         <EnumInfo>
            <Text>PS_All</Text>
            <Enum>1</Enum>
         </EnumInfo>
         <EnumInfo>
            <Text>PS_Partial</Text>
            <Enum>2</Enum>
         </EnumInfo>
         <Properties>
            <Property>
               <Name>TcTypeSystem</Name>
            </Property>
            <Property>
               <Name>signature_flag</Name>
               <Value>33554432</Value>
            </Property>
            <Property>
               <Name>checksuperglobal</Name>
            </Property>
            <Property>
               <Name>show</Name>
            </Property>
            <Property>
               <Name>no-analysis</Name>
            </Property>
            <Property>
               <Name>Namespace</Name>
               <Value>PLC</Value>
            </Property>
            <Property>
               <Name>generate_implicit_init_function</Name>
            </Property>
         </Properties>
      </DataType>
      <DataType>
         <Name Decoration="3000412F">EPLCPERSISTENTSTATUS.EPlcPersistentStatus</Name>
         <Type>EPLCPERSISTENTSTATUS</Type>
         <BitSize>8</BitSize>
      </DataType>
      <DataType>
         <Name GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" Decoration="10141B44">PlcAppSystemInfo</Name>
         <BitSize>2048</BitSize>
         <SubItem>
            <Name>ObjId</Name>
            <Type>OTCID</Type>
            <BitSize>32</BitSize>
            <BitOffs>0</BitOffs>
         </SubItem>
         <SubItem>
            <Name>TaskCnt</Name>
            <Type>UDINT</Type>
            <BitSize>32</BitSize>
            <BitOffs>32</BitOffs>
         </SubItem>
         <SubItem>
            <Name>OnlineChangeCnt</Name>
            <Type>UDINT</Type>
            <BitSize>32</BitSize>
            <BitOffs>64</BitOffs>
         </SubItem>
         <SubItem>
            <Name>Flags</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>96</BitOffs>
         </SubItem>
         <SubItem>
            <Name>AdsPort</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>128</BitOffs>
         </SubItem>
         <SubItem>
            <Name>BootDataLoaded</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>144</BitOffs>
         </SubItem>
         <SubItem>
            <Name>OldBootData</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>152</BitOffs>
         </SubItem>
         <SubItem>
            <Name>AppTimestamp</Name>
            <Type>DATE_AND_TIME</Type>
            <BitSize>32</BitSize>
            <BitOffs>160</BitOffs>
         </SubItem>
         <SubItem>
            <Name>KeepOutputsOnBP</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>192</BitOffs>
         </SubItem>
         <SubItem>
            <Name>ShutdownInProgress</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>200</BitOffs>
         </SubItem>
         <SubItem>
            <Name>LicensesPending</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>208</BitOffs>
         </SubItem>
         <SubItem>
            <Name>BSODOccured</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>216</BitOffs>
         </SubItem>
         <SubItem>
            <Name>LoggedIn</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>224</BitOffs>
         </SubItem>
         <SubItem>
            <Name>PersistentStatus</Name>
            <Type GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Decoration="3000412F">EPLCPERSISTENTSTATUS.EPlcPersistentStatus</Type>
            <BitSize>8</BitSize>
            <BitOffs>232</BitOffs>
            <Properties>
               <Property>
                  <Name>Namespace</Name>
                  <Value>PLC</Value>
               </Property>
            </Properties>
         </SubItem>
         <SubItem>
            <Name>TComSrvPtr</Name>
            <Type GUID="{00000030-0000-0000-E000-000000000064}" Decoration="1002659C">ITComObjectServer</Type>
            <BitSize>64</BitSize>
            <BitOffs>256</BitOffs>
         </SubItem>
         <SubItem>
            <Name>AppName</Name>
            <Type Decoration="40000050">STRING(63)</Type>
            <BitSize>512</BitSize>
            <BitOffs>512</BitOffs>
         </SubItem>
         <SubItem>
            <Name>ProjectName</Name>
            <Type Decoration="40000050">STRING(63)</Type>
            <BitSize>512</BitSize>
            <BitOffs>1024</BitOffs>
         </SubItem>
         <Properties>
            <Property>
               <Name>TcTypeSystem</Name>
            </Property>
            <Property>
               <Name>signature_flag</Name>
               <Value>33554432</Value>
            </Property>
            <Property>
               <Name>checksuperglobal</Name>
            </Property>
            <Property>
               <Name>show</Name>
            </Property>
            <Property>
               <Name>no-analysis</Name>
            </Property>
            <Property>
               <Name>Namespace</Name>
               <Value>PLC</Value>
            </Property>
         </Properties>
      </DataType>
      <DataType>
         <Name GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Decoration="100DBD73">PlcTaskSystemInfo</Name>
         <BitSize>1024</BitSize>
         <SubItem>
            <Name>ObjId</Name>
            <Type>OTCID</Type>
            <BitSize>32</BitSize>
            <BitOffs>0</BitOffs>
         </SubItem>
         <SubItem>
            <Name>CycleTime</Name>
            <Type>UDINT</Type>
            <BitSize>32</BitSize>
            <BitOffs>32</BitOffs>
         </SubItem>
         <SubItem>
            <Name>Priority</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>64</BitOffs>
         </SubItem>
         <SubItem>
            <Name>AdsPort</Name>
            <Type>UINT</Type>
            <BitSize>16</BitSize>
            <BitOffs>80</BitOffs>
         </SubItem>
         <SubItem>
            <Name>CycleCount</Name>
            <Type>UDINT</Type>
            <BitSize>32</BitSize>
            <BitOffs>96</BitOffs>
         </SubItem>
         <SubItem>
            <Name>DcTaskTime</Name>
            <Type>LINT</Type>
            <BitSize>64</BitSize>
            <BitOffs>128</BitOffs>
         </SubItem>
         <SubItem>
            <Name>LastExecTime</Name>
            <Type>UDINT</Type>
            <BitSize>32</BitSize>
            <BitOffs>192</BitOffs>
         </SubItem>
         <SubItem>
            <Name>FirstCycle</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>224</BitOffs>
         </SubItem>
         <SubItem>
            <Name>CycleTimeExceeded</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>232</BitOffs>
         </SubItem>
         <SubItem>
            <Name>InCallAfterOutputUpdate</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>240</BitOffs>
         </SubItem>
         <SubItem>
            <Name>RTViolation</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>248</BitOffs>
         </SubItem>
         <SubItem>
            <Name>TaskName</Name>
            <Type Decoration="40000050">STRING(63)</Type>
            <BitSize>512</BitSize>
            <BitOffs>512</BitOffs>
         </SubItem>
         <Properties>
            <Property>
               <Name>TcTypeSystem</Name>
            </Property>
            <Property>
               <Name>signature_flag</Name>
               <Value>33554432</Value>
            </Property>
            <Property>
               <Name>checksuperglobal</Name>
            </Property>
            <Property>
               <Name>show</Name>
            </Property>
            <Property>
               <Name>no-analysis</Name>
            </Property>
            <Property>
               <Name>Namespace</Name>
               <Value>PLC</Value>
            </Property>
         </Properties>
      </DataType>
      <DataType>
         <Name Decoration="20010B6E">ARRAY [1..1] OF PlcTaskSystemInfo</Name>
         <Type Decoration="100DBD73">PlcTaskSystemInfo</Type>
         <BitSize>1024</BitSize>
         <ArrayInfo>
            <LBound>1</LBound>
            <Elements>1</Elements>
         </ArrayInfo>
      </DataType>
      <DataType Decoration="10040E48">
         <Name>_Implicit_KindOfTask</Name>
         <Type>INT</Type>
         <BitSize>16</BitSize>
         <EnumInfo>
            <Text>_implicit_cyclic</Text>
            <Enum>0</Enum>
         </EnumInfo>
         <EnumInfo>
            <Text>_implicit_event</Text>
            <Enum>1</Enum>
         </EnumInfo>
         <EnumInfo>
            <Text>_implicit_external</Text>
            <Enum>2</Enum>
         </EnumInfo>
         <EnumInfo>
            <Text>_implicit_freewheeling</Text>
            <Enum>3</Enum>
         </EnumInfo>
         <Properties>
            <Property>
               <Name>hide</Name>
            </Property>
            <Property>
               <Name>generate_implicit_init_function</Name>
            </Property>
         </Properties>
      </DataType>
      <DataType>
         <Name Decoration="30003E90">_IMPLICIT_KINDOFTASK._Implicit_KindOfTask</Name>
         <Type>_IMPLICIT_KINDOFTASK</Type>
         <BitSize>16</BitSize>
      </DataType>
      <DataType>
         <Name Decoration="10039170">_Implicit_Jitter_Distribution</Name>
         <BitSize>48</BitSize>
         <SubItem>
            <Name>wRangeMax</Name>
            <Type>WORD</Type>
            <BitSize>16</BitSize>
            <BitOffs>0</BitOffs>
         </SubItem>
         <SubItem>
            <Name>wCountJitterNeg</Name>
            <Type>WORD</Type>
            <BitSize>16</BitSize>
            <BitOffs>16</BitOffs>
         </SubItem>
         <SubItem>
            <Name>wCountJitterPos</Name>
            <Type>WORD</Type>
            <BitSize>16</BitSize>
            <BitOffs>32</BitOffs>
         </SubItem>
         <Properties>
            <Property>
               <Name>hide</Name>
            </Property>
         </Properties>
      </DataType>
      <DataType>
         <Name Decoration="101C1CEC">_Implicit_Task_Info</Name>
         <BitSize>896</BitSize>
         <SubItem>
            <Name>dwVersion</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>0</BitOffs>
         </SubItem>
         <SubItem>
            <Name>pszName</Name>
            <Type Decoration="40000050">STRING(80)</Type>
            <BitSize>64</BitSize>
            <BitOffs>64</BitOffs>
         </SubItem>
         <SubItem>
            <Name>nPriority</Name>
            <Type>INT</Type>
            <BitSize>16</BitSize>
            <BitOffs>128</BitOffs>
         </SubItem>
         <SubItem>
            <Name>KindOf</Name>
            <Type Decoration="30003E90">_IMPLICIT_KINDOFTASK._Implicit_KindOfTask</Type>
            <BitSize>16</BitSize>
            <BitOffs>144</BitOffs>
         </SubItem>
         <SubItem>
            <Name>bWatchdog</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>160</BitOffs>
         </SubItem>
         <SubItem>
            <Name>bProfilingTask</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>168</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwEventFunctionPointer</Name>
            <Type>BYTE</Type>
            <BitSize>64</BitSize>
            <BitOffs>192</BitOffs>
         </SubItem>
         <SubItem>
            <Name>pszExternalEvent</Name>
            <Type Decoration="40000050">STRING(80)</Type>
            <BitSize>64</BitSize>
            <BitOffs>256</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwTaskEntryFunctionPointer</Name>
            <Type>BYTE</Type>
            <BitSize>64</BitSize>
            <BitOffs>320</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwWatchdogSensitivity</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>384</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwInterval</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>416</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwWatchdogTime</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>448</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwLastCycleTime</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>480</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwAverageCycleTime</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>512</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwMaxCycleTime</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>544</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwMinCycleTime</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>576</BitOffs>
         </SubItem>
         <SubItem>
            <Name>diJitter</Name>
            <Type>DINT</Type>
            <BitSize>32</BitSize>
            <BitOffs>608</BitOffs>
         </SubItem>
         <SubItem>
            <Name>diJitterMin</Name>
            <Type>DINT</Type>
            <BitSize>32</BitSize>
            <BitOffs>640</BitOffs>
         </SubItem>
         <SubItem>
            <Name>diJitterMax</Name>
            <Type>DINT</Type>
            <BitSize>32</BitSize>
            <BitOffs>672</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwCycleCount</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>704</BitOffs>
         </SubItem>
         <SubItem>
            <Name>wTaskStatus</Name>
            <Type>WORD</Type>
            <BitSize>16</BitSize>
            <BitOffs>736</BitOffs>
         </SubItem>
         <SubItem>
            <Name>wNumOfJitterDistributions</Name>
            <Type>WORD</Type>
            <BitSize>16</BitSize>
            <BitOffs>752</BitOffs>
         </SubItem>
         <SubItem>
            <Name>pJitterDistribution</Name>
            <Type Decoration="10039170">_Implicit_Jitter_Distribution</Type>
            <BitSize>64</BitSize>
            <BitOffs>768</BitOffs>
         </SubItem>
         <SubItem>
            <Name>bWithinSPSTimeSlicing</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>832</BitOffs>
         </SubItem>
         <SubItem>
            <Name>byDummy</Name>
            <Type>BYTE</Type>
            <BitSize>8</BitSize>
            <BitOffs>840</BitOffs>
         </SubItem>
         <SubItem>
            <Name>bShouldBlock</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>848</BitOffs>
         </SubItem>
         <SubItem>
            <Name>bActive</Name>
            <Type>BOOL</Type>
            <BitSize>8</BitSize>
            <BitOffs>856</BitOffs>
         </SubItem>
         <SubItem>
            <Name>dwIECCycleCount</Name>
            <Type>DWORD</Type>
            <BitSize>32</BitSize>
            <BitOffs>864</BitOffs>
         </SubItem>
         <Properties>
            <Property>
               <Name>hide</Name>
            </Property>
         </Properties>
      </DataType>
   </DataTypes>
   <Symbols>
      <Symbol>
         <Name>Global_Version.stLibVersion_Tc2_Standard</Name>
         <Type Decoration="10066891">ST_LibVersion</Type>
         <IGroup>16448</IGroup>
         <IOffset>384000</IOffset>
         <BitSize>288</BitSize>
      </Symbol>
      <Symbol>
         <Name>Global_Version.stLibVersion_Tc2_System</Name>
         <Type Decoration="10066891">ST_LibVersion</Type>
         <IGroup>16448</IGroup>
         <IOffset>384036</IOffset>
         <BitSize>288</BitSize>
      </Symbol>
      <Symbol>
         <Name>Global_Version.stLibVersion_Tc3_Module</Name>
         <Type Decoration="10066891">ST_LibVersion</Type>
         <IGroup>16448</IGroup>
         <IOffset>384072</IOffset>
         <BitSize>288</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.BoolTestVar</Name>
         <Type>BOOL</Type>
         <IGroup>16448</IGroup>
         <IOffset>385080</IOffset>
         <BitSize>8</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.ByteTestVar</Name>
         <Type>BYTE</Type>
         <IGroup>16448</IGroup>
         <IOffset>385081</IOffset>
         <BitSize>8</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.USIntTestVar</Name>
         <Type>USINT</Type>
         <IGroup>16448</IGroup>
         <IOffset>385082</IOffset>
         <BitSize>8</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.SIntTestVar</Name>
         <Type>SINT</Type>
         <IGroup>16448</IGroup>
         <IOffset>385083</IOffset>
         <BitSize>8</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.UIntTestVar</Name>
         <Type>UINT</Type>
         <IGroup>16448</IGroup>
         <IOffset>385084</IOffset>
         <BitSize>16</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.WordTestVar</Name>
         <Type>WORD</Type>
         <IGroup>16448</IGroup>
         <IOffset>385086</IOffset>
         <BitSize>16</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.UDIntTestVar</Name>
         <Type>UDINT</Type>
         <IGroup>16448</IGroup>
         <IOffset>385088</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.DWordTestVar</Name>
         <Type>DWORD</Type>
         <IGroup>16448</IGroup>
         <IOffset>385092</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.IntTestVar</Name>
         <Type>INT</Type>
         <IGroup>16448</IGroup>
         <IOffset>385096</IOffset>
         <BitSize>16</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.UIntChangingVar</Name>
         <Type>UINT</Type>
         <IGroup>16448</IGroup>
         <IOffset>385098</IOffset>
         <BitSize>16</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.DIntTestVar</Name>
         <Type>DINT</Type>
         <IGroup>16448</IGroup>
         <IOffset>385100</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.RealTestVar</Name>
         <Type>REAL</Type>
         <IGroup>16448</IGroup>
         <IOffset>385104</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.TimeTestVar</Name>
         <Type>TIME</Type>
         <IGroup>16448</IGroup>
         <IOffset>385108</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.LRealTestVar</Name>
         <Type>LREAL</Type>
         <IGroup>16448</IGroup>
         <IOffset>385112</IOffset>
         <BitSize>64</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.StringTestVar</Name>
         <Type Decoration="40000050">STRING(80)</Type>
         <IGroup>16448</IGroup>
         <IOffset>385120</IOffset>
         <BitSize>648</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.WStringTestVar</Name>
         <Type>WSTRING(80)</Type>
         <IGroup>16448</IGroup>
         <IOffset>385202</IOffset>
         <BitSize>1296</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.DTTestVar</Name>
         <Type>DATE_AND_TIME</Type>
         <IGroup>16448</IGroup>
         <IOffset>385364</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.TODTestVar</Name>
         <Type>TIME_OF_DAY</Type>
         <IGroup>16448</IGroup>
         <IOffset>385368</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.bLittleEndian</Name>
         <Type>BOOL</Type>
         <Comment><![CDATA[Does the target support multiple cores?]]></Comment>
         <IGroup>16448</IGroup>
         <IOffset>385372</IOffset>
         <BitSize>8</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.bSimulationMode</Name>
         <Type>BOOL</Type>
         <Comment><![CDATA[Does the target support multiple cores?]]></Comment>
         <IGroup>16448</IGroup>
         <IOffset>385373</IOffset>
         <BitSize>8</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.nRegisterSize</Name>
         <Type>WORD</Type>
         <Comment><![CDATA[Does the target support multiple cores?]]></Comment>
         <IGroup>16448</IGroup>
         <IOffset>385374</IOffset>
         <BitSize>16</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.RNG</Name>
         <Type Decoration="10046136">Tc2_System.DRAND</Type>
         <IGroup>16448</IGroup>
         <IOffset>385376</IOffset>
         <BitSize>4480</BitSize>
      </Symbol>
      <Symbol>
         <Name>MAIN.LRealChangingVar</Name>
         <Type>LREAL</Type>
         <IGroup>16448</IGroup>
         <IOffset>385936</IOffset>
         <BitSize>64</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.RuntimeVersion</Name>
         <Type Decoration="100412E7">VERSION</Type>
         <Comment><![CDATA[Does the target support multiple cores?]]></Comment>
         <IGroup>16448</IGroup>
         <IOffset>385944</IOffset>
         <BitSize>64</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.CompilerVersion</Name>
         <Type Decoration="100412E7">VERSION</Type>
         <Comment><![CDATA[Does the target support multiple cores?]]></Comment>
         <IGroup>16448</IGroup>
         <IOffset>385952</IOffset>
         <BitSize>64</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.nPackMode</Name>
         <Type>UINT</Type>
         <Comment><![CDATA[Does the target support multiple cores?]]></Comment>
         <IGroup>16448</IGroup>
         <IOffset>385960</IOffset>
         <BitSize>16</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.bFPUSupport</Name>
         <Type>BOOL</Type>
         <Comment><![CDATA[Does the target support multiple cores?]]></Comment>
         <IGroup>16448</IGroup>
         <IOffset>385962</IOffset>
         <BitSize>8</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.bMulticoreSupport</Name>
         <Type>BOOL</Type>
         <IGroup>16448</IGroup>
         <IOffset>385963</IOffset>
         <BitSize>8</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.RuntimeVersionNumeric</Name>
         <Type>DWORD</Type>
         <Comment><![CDATA[Does the target support multiple cores?]]></Comment>
         <IGroup>16448</IGroup>
         <IOffset>385964</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>Constants.CompilerVersionNumeric</Name>
         <Type>DWORD</Type>
         <Comment><![CDATA[Does the target support multiple cores?]]></Comment>
         <IGroup>16448</IGroup>
         <IOffset>385968</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name>
         <Type>OTCID</Type>
         <IGroup>16448</IGroup>
         <IOffset>385972</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>TwinCAT_SystemInfoVarList._AppInfo</Name>
         <Type Decoration="10141B44">PlcAppSystemInfo</Type>
         <IGroup>16448</IGroup>
         <IOffset>385976</IOffset>
         <BitSize>2048</BitSize>
      </Symbol>
      <Symbol>
         <Name>TwinCAT_SystemInfoVarList._TaskInfo</Name>
         <Type Decoration="20010B6E">ARRAY [1..1] OF PlcTaskSystemInfo</Type>
         <IGroup>16448</IGroup>
         <IOffset>386232</IOffset>
         <BitSize>1024</BitSize>
      </Symbol>
      <Symbol>
         <Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name>
         <Type>OTCID</Type>
         <IGroup>16448</IGroup>
         <IOffset>386360</IOffset>
         <BitSize>32</BitSize>
      </Symbol>
      <Symbol>
         <Name>TwinCAT_SystemInfoVarList.__PlcTask</Name>
         <Type Decoration="101C1CEC">_Implicit_Task_Info</Type>
         <IGroup>16448</IGroup>
         <IOffset>386368</IOffset>
         <BitSize>896</BitSize>
      </Symbol>
   </Symbols>
   <VarConfigs />
</PlcProjectInfo>
